@import url("https://fonts.googleapis.com/css2?family=Karla&display=swap");

.all {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-perso {
  width: 400px;
  border-radius: 30px;
  background-color: #fff;
}

.image-content,
.card-content,
.members-content {
  padding: 10px 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 25px;
  background-color: #fff;
}

.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px;
}

.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #fff;
  padding: 3px;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #325671;
  border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after {
  content: "";
  right: 0;
  bottom: -40px;
  position: absolute;
  height: 40px;
  width: 40px;
  background-color: #325671;
}

.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #fff;
}

.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #5a7696;
}

.name {
  font-size: 25px;
  font-weight: bold;
  color: #1b171e;
  text-align: center;
}

.token-text {
  font-size: 18px;
  font-weight: 500;
  color: #1b171e;
  text-align: center;
}

.token-span {
  display: inline-block;
  position: relative;
  cursor: pointer;
}

.token-span i {
  margin-left: 5px;
  opacity: 0.6;
}

.token-span:hover i {
  opacity: 1;
}

.copy-message {
  font-size: 12px;
  color: #1b171e;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s;
}
li {
  margin: 0;
}

.copy-message.show {
  opacity: 1;
}

.description {
  font-size: 14px;
  color: #90a2a2;
  text-align: center;
}

.participants {
  font-size: 25px;
  color: #1b171e;
  font-weight: bold;
  text-align: center;
}

.button-container-lol {
  display: flex;
  justify-content: space-between;
  margin-top: -20px;
}

.button-perso {
  border: none;
  font-size: 16px;
  color: #fff;
  padding: 8px 16px;
  background-color: #325671;
  border-radius: 6px;
  margin-top: 7px;
  cursor: pointer;
  width: 135px;
  transition: all 0.3s ease;
  flex: 1;
  margin-right: 10px;
}

.button-back {
  border: none;
  font-size: 16px;
  color: #fff;
  padding: 8px 16px;
  background-color: #325671;
  border-radius: 6px;
  margin-top: 7px;
  cursor: pointer;
  width: 135px;
  transition: all 0.3s ease;
  margin-right: 10px;
}

.button-back:hover {
  background-color: #1e3343;
}

.button-back2 {
  border: none;
  font-size: 16px;
  color: #fff;
  padding: 8px 16px;
  background-color: #767a7c;
  border-radius: 6px;
  margin-top: 7px;
  cursor: pointer;
  width: 135px;
  transition: all 0.3s ease;
  margin-right: 10px;
}

.button-back2:hover{
  background-color: #1b171e;
}

.button-perso-miembros {
  border: none;
  font-size: 16px;
  color: #fff;
  padding: 8px 16px;
  background-color: #325671;
  border-radius: 6px;
  margin-top: 7px;
  cursor: pointer;
  width: 135px;
  transition: all 0.3s ease;
  margin-right: 0;
}

.button-perso:hover {
  background: #1e3343;
}

.icon-perso2 {
  display: flex;
  margin-top: 20px;
  font-size: 30px;
  color: #767a7c;
}

.icon-perso2:hover {
  color: #980d1b;
}

.button-perso:hover {
  background: #1e3343;
}

.button-perso-regresar:hover {
  background: #1e3343;
}

/* -------------------------------------------------------------------------------------------------------- */
/* Estudiante */

.card-image-alum {
  position: relative;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background: #767a7c;
  padding: 3px;
}

.overlay-alum {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #767a7c;
  border-radius: 25px 25px 0px 160px;
}

.overlay-alum::before,
.overlay-alum::after {
  content: "";
  right: 0;
  bottom: -40px;
  position: absolute;
  height: 40px;
  width: 40px;
  background-color: #767a7c;
}

.overlay-alum::after {
  border-radius: 0px 30px 0px 0px;
  background-color: #fff;
}

/* Circulo que recure la imagen  */
.card-image-alum .card-img-alum {
  height: 100%;
  width: 100%;
  align-items: center;
  object-fit: unset;
  border-radius: 50%;
  border: 4px solid #fff;
}

.button-perso-alum {
  border: none;
  font-size: 16px;
  color: #fff;
  padding: 8px 16px;
  background-color: #767a7c;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button-perso-alum:hover {
  background: #1b171e;
}

.swal-text {
  text-align: center;
}

.cancelar-swal {
  padding: 7px 19px;
  border-radius: 5px;
  color: #fff;
  background-color: #004998;
  font-size: 12px;
  border: 1px solid #013d7c;
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
}

.cancelar-swal:hover {
  padding: 7px 19px;
  border-radius: 5px;
  color: #fff;
  background-color: #004998;
  font-size: 12px;
  border: 1px solid #013d7c;
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
}

.confirm-swal {
  padding: 7px 19px;
  border-radius: 5px;
  color: #fff;
  background-color: #b00c1d;
  font-size: 12px;
  border: 1px solid #980d1b;
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
}

.confirm-swal:hover {
  padding: 7px 19px;
  border-radius: 5px;
  color: #fff;
  background-color: #b00c1d;
  font-size: 12px;
  border: 1px solid #980d1b;
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
}

div.members-view {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 400px; /* Set a fixed height */
}

ul.member-list {
  list-style: none;
  margin-top: 200px;
  padding: 0;
  margin: 0;
  color: black;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

div.scrollable {
  max-height: 247px;
  min-height: 247px;
  overflow-y: auto;
}

.member-item {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #004998;
  border-radius: 1000px;
  padding: 10px;
  border-radius: 5px;
  background-color: #f0f0f0;
  font-size: 0.8em;
}

.member-item img {
  width: 38px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.member-item2 {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #767a7c;
  border-radius: 1000px;
  padding: 10px;
  border-radius: 5px;
  background-color: #f0f0f0;
  font-size: 0.8em;
}

.member-item2 img {
  width: 38px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}